name: 'Publish docs'
on: [push]
jobs:
  publish_docs:
    permissions:
      id-token: write
      contents: read
    uses: ngmd-repo/ngmd-pipelines/.github/workflows/firebase_deploy.yml@feature/pipelines
    with:
      build-script: npm run docs:all:build
    secrets:
      FIREBASE_TOKEN: ${{ secrets.FIREBASE_TOKEN }}
